# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="X]FO6gB6=6y8N[dfm31I[fPC1ILTlqBkbFA[5MfK:9?/2@R6dfaX1f<>a;CEkK>S"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 db.default.driver="com.mysql.jdbc.Driver"
 db.default.url="jdbc:mysql://li664-78.members.linode.com:3306/xmldb?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci"
 db.default.user=myuser
 db.default.password="mypass"

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# SMTP mailer settings
smtp {
    mock=false
    
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=mail.livemail.co.uk

    # SMTP port
    # defaults to 25
    port=143

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="password@chasingprofit.co.uk"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=AccaPass1234
}

mail {
    verificationLink {
        # Whether the verification link will be HTTPS
        secure=false
    }
    passwordResetLink {
        # Whether the password reset link will be HTTPS
        secure=false
    }
    from {
        # Mailing from address
        email="password@chasingprofit.co.uk"

        # Mailing name
        name=chasingprofit.co.uk
    }
    # Pause between email jobs (in seconds)
    delay=1
}